{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "name": "Supermarket_App",
    "slug": "Supermarket_App"
  }
}
